# sbox-server-management-system-monolith

./: README.md  sbox-server-management-system-monolith.sln
src/SboxServersManager.Api/: Dockerfile  Program.cs  SboxServersManager.Api.csproj  SboxServersManager.Api.http  appsettings.json  serilog.config.json
src/SboxServersManager.Api/Controllers/: AuthController.cs  CharactersController.cs  ModsController.cs  PlayersController.cs  ServerController.cs  TokenController.cs
src/SboxServersManager.Api/Extensions/: ServiceExtensions.cs
src/SboxServersManager.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/SboxServersManager.Api/Properties/: launchSettings.json
src/SboxServersManager.Application/: ApplicationDependencyInjection.cs  Class1.cs  SboxServersManager.Application.csproj
src/SboxServersManager.Application/Dtos/: AdminTaskDto.cs  CharacterDto.cs  CreateServerRequest.cs  ModDto.cs  PlayerDto.cs  ServerDto.cs
src/SboxServersManager.Application/Dtos/Identity/: TokenDto.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/SboxServersManager.Application/Dtos/Request/: AddCharacterRequest.cs  AddPlayerRequest.cs  CreateAdminTaskRequest.cs  CreateServerRequest.cs  InstallModRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/SboxServersManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/SboxServersManager.Application/Interfaces/: ICharacterManagementService.cs  IModManagementService.cs  IPlayerManagementService.cs  IRepositoryManager.cs  IServerManagementService.cs  IUnitOfWork.cs
src/SboxServersManager.Application/Interfaces/Identity/: IAuthenticationService.cs  ITokenService.cs
src/SboxServersManager.Application/Interfaces/Infrastructure/: IEmailSender.cs  ILoggerManager.cs  ITaskSchedulerService.cs
src/SboxServersManager.Application/Interfaces/Repositories/: IAdminTaskRepository.cs  IBaseRepository.cs  ICharacterRepository.cs  IModRepository.cs  IPlayerRepository.cs  IRepositoryManager.cs  IServerRepository.cs
src/SboxServersManager.Application/Profile/: MappingProfile.cs
src/SboxServersManager.Application/Responses/: ApiResult.cs  CustomError.cs
src/SboxServersManager.Application/Services/: AdminTaskSchedulerService.cs  CharacterManagementService.cs  ModManagementService.cs  PlayerManagementService.cs  ServerManagementService.cs
src/SboxServersManager.Domain/: Class1.cs  SboxServersManager.Domain.csproj
src/SboxServersManager.Domain/Aggregates/: Server.cs
src/SboxServersManager.Domain/Entities/: Achievement.cs  AdminActionLog.cs  AdminTask.cs  BaseEntity.cs  Character.cs  CharacterItem.cs  Complaint.cs  Item.cs  Mod.cs  Notification.cs  Order.cs  Payment.cs  Player.cs  Product.cs  Role.cs  User.cs  UserAchievement.cs
src/SboxServersManager.Domain/Enums/: AdminTaskType.cs  ComplaintStatus.cs  ItemType.cs  PlayerRole.cs  Priority.cs  ServerStatus.cs  Status.cs
src/SboxServersManager.Domain/ErrorModel/: ErrorDetails.cs
src/SboxServersManager.Domain/Events/: AdminTaskCreatedEvent.cs  ComplaintCreatedEvent.cs  PlayerBannedEvent.cs  PlayerUnBannedEvent.cs
src/SboxServersManager.Infrastructure/: Class1.cs  InfrastructureDependencyInjection.cs  SboxServersManager.Infrastructure.csproj
src/SboxServersManager.Infrastructure/Configurations/: EmailConfiguration.cs  ModConfiguration.cs  PlayerConfiguration.cs  ServerConfiguration.cs
src/SboxServersManager.Infrastructure/Data/: RepositoryManager.cs  ServersManagerDbContext.cs  UnitOfWork.cs
src/SboxServersManager.Infrastructure/Data/EntityConfigurations/: AdminTaskConfiguration.cs  CharacterConfiguration.cs  ModConfiguration.cs  PlayerConfiguration.cs  RoleConfiguration.cs  ServerConfiguration.cs
src/SboxServersManager.Infrastructure/Data/Repositories/: AdminTaskRepository.cs  BaseRepository.cs  CharacterRepository.cs  ModRepository.cs  PlayerRepository.cs  ServerRepository.cs
src/SboxServersManager.Infrastructure/EmailService/: EmailSender.cs  Message.cs
src/SboxServersManager.Infrastructure/ExternalServices/: SboxApiService.cs
src/SboxServersManager.Infrastructure/Hangfire/: HangfireExtensions.cs
src/SboxServersManager.Infrastructure/Identity/: AuthenticationService.cs
src/SboxServersManager.Infrastructure/Identity/Entities/: LoginModel.cs  Role.cs  User.cs
src/SboxServersManager.Infrastructure/Identity/Services/: AuthenticationService.cs  TokenService.cs
src/SboxServersManager.Infrastructure/Logging/Configutations/: LoggerExtensions.cs
src/SboxServersManager.Infrastructure/Repositories/: AdminTaskRepository.cs  ModRepository.cs  PlayerRepository.cs  ServerRepository.cs  ServersManagerDbContext.cs
src/SboxServersManager.Shared/: Class1.cs
src/SboxServersManager.Shared/Options/: ConnectionStrings.cs  JwtSettings.cs
